Predicting Titanic Survival
========================================================
author: beaunorgeot
date: 8-19-2015
transition: rotate

A Great Tragedy
========================================================

![alt test](Sinking_Titanic.jpg)
***
On the night of April 14th, 1912, the RMS Titanic sunk in the north Atlanic Ocean. 

More than 1,500 of the 2,224 passengers perished making it one of the most recognizable maritime disasters in history. 





Survival was not stochastic
========================================================
left:30%


```{r, echo=FALSE}
library(ggplot2)
trainSet <- read.table("train.csv", sep= ",", header=TRUE)
trainSet$Survived <- factor(trainSet$Survived, levels=c(0,1), labels=c("Died", "Survived"))
trainSet$Pclass<-factor(trainSet$Pclass, levels=c(1,2,3), labels=c("First class", "Second class", "Third class"))
qplot(Sex, data = trainSet, fill = Survived)
qplot(Pclass, data = trainSet, fill = Survived)

```

***
```{r, echo=FALSE}
qplot(Age, data = trainSet, fill = Survived)
```
***
Survival was heavily dependent upon passenger personal characteristics.

Predicting Survival
========================================================

My Shiny App allows users to adjust key passenger characteristics, such as Gender or which class the person traveled in, and receive a prediction (generated by a Random Forest) about whether that person survived the disaster.

It's fun, you should try it!

NEED A LINK HERE AND AN IMAGE OF THE PRIMARY PAGE
![alt text](ui-screenshot.png)

Using the Survival Prediction App
=====================================================

The application is reactive, so changing any of the passenger data (Class, Gender, etc) automatically generates a new Survival prediction.

This predictive model is intentionally simplistic. Even so, it correctly classifies Survival approximately 80% of the time

I will update the app w/a more complex model that includes predictors such as age and Title if there is interest. Feel free to email me: beaunorgeot@gmail.com